# facedebug

./: build.gradle  settings.gradle
app/: build.gradle  key.jks
app/src/androidTest/java/com/jiachang/facedebug/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiachang/facedebug/: MyApplication.java
app/src/main/java/com/jiachang/facedebug/activity/: AddDeviceActivity.java  AddPersonActivity.kt  DeviceManagerActivity.kt  MainActivity.kt  PasswordActivity.java  PersonManagerActivity.kt  SettingDeviceActivity.java
app/src/main/java/com/jiachang/facedebug/adapter/: MyAdapter.java
app/src/main/java/com/jiachang/facedebug/bean/: sendFileBean.java  setConfigBean.java  setNetInfoBean.java  setPersonBean.java
app/src/main/java/com/jiachang/facedebug/http/: ApiRetrofit.java  RetrofitInterface.java
app/src/main/java/com/jiachang/facedebug/utils/: HttpUtil.java  NameUtil.java
app/src/main/res/drawable/: circle_background.xml  radius_background.xml
app/src/main/res/layout/: activity_main.xml  add_devices.xml  add_person.xml  device_item_activity.xml  device_manager_layout.xml  device_setting.xml  device_top_bar.xml  float_action_button.xml  item_recycler.xml  password.xml  person_manager_layout.xml
app/src/main/res/menu/: activity_main_function_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/jiachang/facedebug/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
